:root {
  --background-light: #fff;
  --background-dark: #444;
  --text-light: #444;
  --text-dark: #fff;
}

body {
  margin: 20px;
  background-color: var(--background-light);
  color: var(--text-light);
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background-image: url("background1.webp");
  background-size: cover;
}

html{
  scroll-behavior: smooth;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--background-dark);
    color: var(--text-dark);
  }
}

/* Global adjustments for mobile phones */
@media only screen and (max-width: 500px) {

  /* Body adjustments */
  body {
    margin: 10px;
    font-size: 14px;
  }

  .Container {
    margin-left: 5%;
  }

  /* Flip cards responsiveness */
  .flip-card {
    margin-left: auto;
    margin-right: auto;
    width: 300px; /* Set a fixed width */
    height: 300px; /* Set a fixed height */
    max-width: 300px; /* Prevent the card from growing beyond this size */
    max-height: 300px;
    margin-top: 20px; /* Adjust margin as needed */
  }

  .flip-card-inner {
    height: 100%; /* Ensure the inner card matches the flip-card height */
  }

  /* Adjust text and spacing */
  .para {
    font-size: 12px;
  }

  /* Adjust profile image */
  .profileimg {
    width: 60%;
    height: auto;
  }

  /* Flip card images and content */
  .projimg {
    width: 80px;
    height: 80px;
  }

  /* Navbar responsiveness */
  nav > .nav-item {
    flex-direction: row;
    align-items: start;
    padding: 5px;
  }

  .nav-item {
    padding: 8px 10px;
    font-size: 14px;
    text-align: left;
  }

  /* Social icons adjustments */
  .social-icon {
    margin: 10px 0;
    text-align: left;
    display: block;
  }

  /* Buttons and text in nav */
  .navbar-text button {
    width: 100%;
    padding: 12px 0;
    font-size: 16px;
  }

  /* Project section adjustments */
  .project {
    padding: 20px 0;
  }

  .project h2 {
    font-size: 32px;
  }

  .project p {
    font-size: 14px;
    width: 90%;
  }


  /* Footer navigation adjustments */
  .footer-nav .nav-item {
    border-left: none;
    display: block;
    margin: 10px 0;
  }
  #About, .ptitle, #connect {
    margin: auto;          /* Center horizontally */
    font-size: 22px;
    width: 90%;            /* Limit to 90% of screen width */
    max-width: 400px;      /* Max width to avoid stretching */
  }
  
  /* Skill section */
  .skill {
    margin: auto;          /* Center horizontally */
  }
  
  .skill-bx {
    margin: auto;          /* Center horizontally */
    padding: 30px 20px;
    max-width: 400px;      /* Limit width to prevent overflow */
  }

  .skill-slider .item img {
    width: 100%;
  }

  .skill h2 {
    font-size: 32px;
  }

  .cv {
    display: flex;
    justify-content: left;
    margin-top: 10px;
  }

  .cv a {
    font-size: 14px;
    padding: 12px 28px;
    display: inline-block;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.Container {
  height: 150px;
  animation: fadeInUp 1s ease-out;
}

/*home*/
.flip-card {
  background-color: transparent;
  width: 250px; 
  height: 300px; 
  border: 2px solid white;
  max-width: 300px; 
  max-height: 300px; 
  margin: 50px auto; 
  animation: updown 3s linear infinite;
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 40px 8px 0 rgba(0, 0, 0, 0.8);
  animation: changeBorderRadius 3s infinite;
}

@keyframes changeBorderRadius {
  0% {
    border-radius: 0;
  }
  50% {
    border-radius: 50%;
  }
  100% {
    border-radius: 0;
  }
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-image: url('./assets/img/treepic.jpeg');
  overflow-y: scroll;
  background-size: cover;
  background-color: #bbb;
  color: white;
  transform: rotateY(180deg);
}

.profileimg {
  width: 65%;
  height: 50%;
  
  border-bottom: 6px solid white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.thatg {
  margin-top: -10px;
}

.para {
  padding-top: 70px;
  padding-left: 10px;
  padding-right: 10px;
  color: #0a0909;
  text-align: justify;
}

.name {
  color: #bbb;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #494848;
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
}






/*navbar*/
nav {
  list-style-type: none;
  margin-top: 5px;
  padding: 0;
  position: sticky;
  display: flex;
  justify-content: center;
  padding: 10px;
}





.message{
  position: relative;
  top: 10%;
  left: 0%;
  color: rgb(31, 51, 58);
  text-align: left;
  padding-bottom: 15px;
  float: left;

}
.nav-item {
  float: left;
  font-weight: 700;
  color: #fff;
  font-size: 15px;
  margin: auto;
  position: relative;
  background-color: transparent;
  border-radius: 20px;
  display: block;
  color: rgb(31, 51, 58);
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.nav-item::before {
  content: "";
  width: 0%; 
  height: 3px; 
  position: absolute;
  background-color: #fff;
  left: 0;
  bottom: 0; 
  z-index: -1;
  transition: width 0.3s ease-in-out; 
}
.nav-item::after {
  content: "";
  width: 0%; 
  height: 3px; 
  position: absolute;
  background-color: #fff;
  right: 0; 
  top: 0;
  z-index: -1;
  transition: width 0.3s ease-in-out; 
}


.nav-item:hover::after {
  width: 100%; 
}
.nav-item:hover {
  color: #121212;
}

.nav-item:hover::before {
  width: 100%; 
}

.social-icon {
  display: inline-block;
  margin-left: 14px;
}
.social-icon a {
  width: 42px;
  height: 42px;
  background: rgba(217, 217, 217, 0.1);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
  transform: scale(1);
}
.social-icon a img {
  border-radius: 20px;
  width: 40%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
  filter: brightness(1%) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}

.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
  position: relative;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}

.active {
  border-radius: 20px;
  background-color: gainsboro;
}

.wrap {
  color: #474545c0;
}




/*about*/



#About{
  margin-top: 35px;
  margin: auto;
    --b: 3px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #f3f3f3;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 26px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  #About:hover,
  #About:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
  }
  
  #About:active {
    background: var(--color);
    color: #fff;
  }
  
  .skill .item {
    border-radius: 20px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    transition: box-shadow .15s,transform .15s;
    will-change: box-shadow,transform;
    touch-action: manipulation;
    cursor: pointer;
}

.skill .item :focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

 
  .skill .item :hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) ;
    transform: translateY(12px);
    
  }
 
  .skill img{
    border-radius: 25px;
  }
   
  .item h5{
    padding-bottom: 5px;
  }
  
  .skill-bx {
    background-color:transparent;
    border-radius: 64px;
    text-align: center;
    padding: 0px 50px;
    margin-top: 10px;
  }
  .skill h5{
    color:rgb(31, 51, 58);
  }
  .skill h2 {
    color: rgb(31, 51, 58);
    font-size: 45px;
    font-weight: 700;
  }
  .skill p {
    color: #f3f3f3;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
      font-size: 18px;
      letter-spacing: 0.8px;
      line-height: 1.5em;
      margin: 14px 0 75px 0;
  }
  .skill-slider {
    width: 80%;
    margin: 0 auto;
    position: relative;
  }
  .skill-slider .item img {
    width: 50%;
    margin: 0 auto 15px auto;
  }



 
  
 
/*projects*/



.flip-card-proj {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  background-color: transparent;
  height: 350px; 
  perspective: 1000px;
  border-radius: 64px;
  padding: 60px 50px;
  margin-top: 10px;
 
  
  
}

.flip-card-inner-proj {
  position: relative;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 10px 18px 0 rgb(133, 129, 129);
}

.flip-card-proj:hover .flip-card-inner-proj {
  transform: rotateY(180deg);
}

.flip-card-front-proj, .flip-card-back-proj {
  position: absolute;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  transition: box-shadow .15s,transform .15s;
  will-change: box-shadow,transform;
  touch-action: manipulation;
  cursor: pointer;
}

.flip-card-front-proj {
  
  background-color: #bbb;
  color: black;
}

.flip-card-back-proj {
  
  background-color: #bbb;
  color: #bbb;
  transform: rotateY(180deg);
}

.projimg{
  width: 190px;
  height: 150px;
  border-radius: 15px;
  margin-top: 50px;
}
.projecttle{
  padding-top: 30px;
  color: #bbb;
}

.projdes{
  text-align: justify;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
  color:  rgb(31, 51, 58);
}



.ptitle{
  margin-top: 35px;
  margin: auto;
    --b: 3px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #f3f3f3;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 26px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.ptitle:hover,
  .ptitle :focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
  }

  .ptitle:active {
    background: var(--color);
    color: #fff;
  }



.project h2 {
	font-size: 45px;
	font-weight: 700;
  text-align: center;
}
.project p {
  
  color: #f3f3f3;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
  border-radius: 15px;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
  padding-top: 2%;
  padding-bottom: 2%;
}
.project .nav.nav-pills {
  color: #f3f3f3;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
  width: 72%;
  margin-left:30%;
  border-radius: 10px;
  overflow: hidden;
}
.project  .nav-item {
  width: 150px;
  
  
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 20px 0;
  color:  #f3f3f3;
  text-decoration: none;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}




/*contact*/

#connect{
  margin-top: 35px;
  margin-left: 25%;
  margin-right: 25%;
    --b: 3px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #f3f3f3;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 26px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

#connect:hover,
#connect :focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
  }

  #connect:active {
    background: var(--color);
    color: #fff;
  }


.footer-nav .nav-item{
  border-left: solid 1px #8a8a8a;
  margin-bottom: 10px;
  margin-top: 60%;
}
.footer-nav{
  margin-left: 40%;
}



.cv {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-top: 5px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.cv a {
  color: #fafafa;
  text-decoration: none;
  z-index: 1;
}
.cv::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.cv:hover a {
  transition: 0.3s ease-in;
  color: #121212;
}
.cv:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}

input[type=text], input[type=email], select, textarea {
  font-weight: 700;
  color: #322e2e;
  border: 2px solid #fff;
  padding: 10px 5px; 
  font-size: 18px;
  margin-left: 0; 
  width: 90%; 
  background-color: transparent;
  transition: 0.3s ease-in-out;
  text-align: center;
  display: block; 
}

label {
  color: #322e2e;
  padding: 12px 0; 
}

.containerc {
  border-radius: 15px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  width: 90%; 
}

.col-25, .col-75 {
  float: left;
  width: 100%; 
  margin-top: 6px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}

button[type=submit], button[type=file] {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #f3f3f3;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  touch-action: manipulation;
  width: 100%; 
}

button[type=submit]:disabled {
  pointer-events: none;
}

button[type=submit]:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

button[type=submit]:active {
  box-shadow: none;
  transform: translateY(0);
}

/* Media queries for smaller screens */
@media screen and (min-width: 768px) {
  .col-25 {
    width: 25%; 
  }

  .col-75 {
    width: 75%; 
  }

  input[type=text], input[type=email], select, textarea {
    width: 80%; 
    margin-left: 5%; 
  }

  .containerc {
    width: 80%; 
    margin-left: 10%; 
    margin-right: 10%;
    margin-bottom: 20%;
  }
}